{
  "name": "tezos-adapter",
  "version": "0.0.1",
  "description": "Execute choreographies on the Tezos blockchain",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "test": "jest",
    "build": "tsc",
    "serve": "node -r esm dist/index.js",
    "watch": "nodemon dist/index.js",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": {
    "name": "bptlab",
    "url": "https://github.com/bptlab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bptlab/mantichor-tezos"
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.17",
    "@types/node": "^7.10.6",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.39",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "body-parser": "^1.19.0",
    "bpmn-moddle": "^5.1.6",
    "cors": "^2.8.5",
    "esm": "^3.2.23",
    "express": "^4.16.4",
    "fi-compiler": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sleepjs": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "preset": "ts-jest",
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "verbose": true,
    "testEnvironment": "node"
  }
}
